{
  "name": "@raffi/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "sync": "svelte-kit sync",
    "check": "svelte-kit sync && svelte-check --tsgo --tsconfig ./tsconfig.json",
    "postinstall": "svelte-kit sync || true",
    "deploy": "bun run build && wrangler pages deploy .svelte-kit/cloudflare"
  },
  "devDependencies": {
    "@typescript/native": "npm:typescript@^7.0.2",
    "@sveltejs/adapter-cloudflare": "^7.2.9",
    "@sveltejs/kit": "^2.70.2",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.2.0",
    "svelte": "^5.56.8",
    "svelte-check": "^4.7.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.2",
    "vite": "^8.2.1",
    "wrangler": "^4.120.1"
  },
  "dependencies": {
    "@raffi/app": "workspace:*"
  }
}
